{
  "name": "article6-methodologies",
  "workspaceFolder": "/workspaces/article6-methodologies",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "args": {
      "NODE_VERSION": "20"
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": false,
      "username": "automatic"
    }
  },
  "runArgs": ["--init"],
  "postCreateCommand": "git lfs install --system && git lfs install",
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "ms-azuretools.vscode-docker",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
